<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <style>
        body{
            color: aqua;
            max-width: 800px;
            margin: auto;
            overflow: auto;
            padding: 0px 50px;
            line-height: 100px;
            background-image: url(./forest-931706_960_720.webp) ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Freckle Face', cursive;
        }
        #wrapper{
            /* border: 2px solid black; */
            /* max-width: 30%; */
            max-height: auto;
            background-color: rgba(0, 0,0, 0);
            max-width: 480px;
            height: 500px;
            margin: auto;
            overflow: auto;
            padding: 0px 50px;
            margin-top: 100px;
            margin-left: 225px;
            /* border: 2px yelllow solid; */
        }
        #inputElement{
            width: 180px;
            height: 40px;
            font-size: 25px;
            font-family: 'Freckle Face', cursive;
        }
        #submitButton{
            background-color: bisque;
            font-family: 'Freckle Face', cursive;
        }
        #temp{
            font-size: 50px;
            color:  red;
        }
        .temp{
            font-size: 25px;
        }
        #additionalDetails{
            display: flex;
            flex-direction: row;
            /* grid-template-rows: 50%,50%; */
            max-width:220 ;
            height: 100px;
            line-height: 15px;
            color: white;  
            /* margin-left: 90px;    */
            justify-content: flex-start;
        }
        .additionalDetails{
            /* display: flex; */
        }
        .otherDetails{
            display: inline-block;
            font-size: 20px;
            color: red;
        }
        #time{
            width: 25%;
            height: 25%;
            font-size: 35px;
            font-weight: bold;
            color:dodgerblue;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Weather Report</h1>
        <form action="" id="form">
            <input type="text" placeholder="Enter Location" id="inputElement">
            <input type="submit" value="ok" id="submitButton">
        </form>
        <label for="" class="temp">
            Temp:<span id="temp"></span>
        </label>
        <div id="additionalDetails">
            <p id="time"></p>
            <label for="" class="additional details">
            <p>Pressure   : <span id="pressure" class="otherDetails"></span></p>
            <p>Humidity   : <span id="humidity" class="otherDetails"></span> </p>
            <p>Wind Speed : <span id = "speed" class="otherDetails"></span></p>       
            </label>
        </div>
    </div>
        <!-- <button >submit</button> -->
    <script src="./index.js"></script>
</body>
</html>